=== OpenMP Static Mandelbrot - Comprehensive Performance Summary ===
Generated: Fri 27 Jun 17:30:30 CEST 2025

=== Best Performance by Configuration ===
Resolution | Iterations | Best Threads | Time (ms) | Speedup | Efficiency
-----------|------------|--------------|-----------|---------|------------
1000       | 1000       | 64           | 1251.091  | 10.581  | 10.0%     
1000       | 3000       | 64           | 3063.689  | 12.620  | 10.0%     
1000       | 5000       | 64           | 5104.461  | 12.553  | 10.0%     
2000       | 1000       | 64           | 4732.257  | 11.185  | 10.0%     
2000       | 3000       | 64           | 11847.691 | 13.054  | 20.0%     
2000       | 5000       | 64           | 20054.121 | 12.781  | 10.0%     
3000       | 1000       | 64           | 10157.414 | 11.725  | 10.0%     
3000       | 3000       | 64           | 27198.109 | 12.795  | 10.0%     
3000       | 5000       | 64           | 44127.284 | 13.069  | 20.0%     

=== Scaling Efficiency Analysis ===

Configuration: 1000x1000, 1000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
2       | 6701.481  | 1.975   | 90.0%      | .98                 
4       | 5540.173  | 2.389   | 50.0%      | .59                 
8       | 3415.129  | 3.876   | 40.0%      | .48                 
1       | 13236.358 | 1.000   | 100.0%     | 1.00                
16      | 1971.871  | 6.713   | 40.0%      | .41                 
24      | 1599.341  | 8.277   | 30.0%      | .34                 
32      | 1309.847  | 10.106  | 30.0%      | .31                 
64      | 1251.091  | 10.581  | 10.0%      | .16                 

Configuration: 1000x1000, 3000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
8       | 9862.450  | 3.920   | 40.0%      | .49                 
1       | 38667.014 | .999    | 90.0%      | .99                 
16      | 5518.665  | 7.006   | 40.0%      | .43                 
2       | 19430.079 | 1.990   | 90.0%      | .99                 
24      | 4269.936  | 9.055   | 30.0%      | .37                 
32      | 3612.043  | 10.704  | 30.0%      | .33                 
4       | 16134.048 | 2.396   | 50.0%      | .59                 
64      | 3063.689  | 12.620  | 10.0%      | .19                 

Configuration: 1000x1000, 5000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
1       | 64080.731 | .999    | 90.0%      | .99                 
16      | 8882.324  | 7.214   | 40.0%      | .45                 
2       | 32148.451 | 1.993   | 90.0%      | .99                 
24      | 6679.197  | 9.593   | 30.0%      | .39                 
32      | 5782.580  | 11.081  | 30.0%      | .34                 
4       | 26719.621 | 2.398   | 50.0%      | .59                 
64      | 5104.461  | 12.553  | 10.0%      | .19                 
8       | 16244.385 | 3.944   | 40.0%      | .49                 

Configuration: 2000x2000, 1000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
1       | 52933.081 | 1.000   | 100.0%     | 1.00                
16      | 7688.919  | 6.884   | 40.0%      | .43                 
2       | 26765.954 | 1.977   | 90.0%      | .98                 
24      | 6103.743  | 8.672   | 30.0%      | .36                 
32      | 5269.946  | 10.044  | 30.0%      | .31                 
4       | 22132.210 | 2.391   | 50.0%      | .59                 
64      | 4732.257  | 11.185  | 10.0%      | .17                 
8       | 13598.758 | 3.892   | 40.0%      | .48                 

Configuration: 2000x2000, 3000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
2       | 77651.975 | 1.991   | 90.0%      | .99                 
4       | 64503.222 | 2.397   | 50.0%      | .59                 
8       | 39353.296 | 3.930   | 40.0%      | .49                 
1       | 154662.927 | .999    | 90.0%      | .99                 
16      | 21616.384 | 7.154   | 40.0%      | .44                 
24      | 15960.927 | 9.690   | 40.0%      | .40                 
32      | 14408.295 | 10.734  | 30.0%      | .33                 
64      | 11847.691 | 13.054  | 20.0%      | .20                 

Configuration: 2000x2000, 5000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
8       | 64933.377 | 3.947   | 40.0%      | .49                 
1       | 256316.366 | .999    | 90.0%      | .99                 
16      | 35853.432 | 7.149   | 40.0%      | .44                 
2       | 128515.173 | 1.994   | 90.0%      | .99                 
24      | 27817.826 | 9.214   | 30.0%      | .38                 
32      | 23339.337 | 10.982  | 30.0%      | .34                 
4       | 106835.961 | 2.399   | 50.0%      | .59                 
64      | 20054.121 | 12.781  | 10.0%      | .19                 

Configuration: 3000x3000, 1000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
2       | 60205.393 | 1.978   | 90.0%      | .98                 
4       | 49803.900 | 2.391   | 50.0%      | .59                 
8       | 30574.543 | 3.895   | 40.0%      | .48                 
1       | 119094.183 | 1.000   | 100.0%     | 1.00                
16      | 17371.615 | 6.856   | 40.0%      | .42                 
24      | 13029.489 | 9.141   | 30.0%      | .38                 
32      | 11721.232 | 10.161  | 30.0%      | .31                 
64      | 10157.414 | 11.725  | 10.0%      | .18                 

Configuration: 3000x3000, 3000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
8       | 88393.841 | 3.937   | 40.0%      | .49                 
1       | 347989.472 | 1.000   | 100.0%     | 1.00                
16      | 48145.225 | 7.228   | 40.0%      | .45                 
2       | 174692.274 | 1.992   | 90.0%      | .99                 
24      | 36868.072 | 9.439   | 30.0%      | .39                 
32      | 31859.259 | 10.923  | 30.0%      | .34                 
4       | 145091.351 | 2.398   | 50.0%      | .59                 
64      | 27198.109 | 12.795  | 10.0%      | .19                 

Configuration: 3000x3000, 5000 iterations
Threads | Time (ms) | Speedup | Efficiency | Performance per Thread
--------|-----------|---------|------------|----------------------
1       | 576737.399 | .999    | 90.0%      | .99                 
16      | 80098.141 | 7.200   | 40.0%      | .45                 
2       | 289067.719 | 1.995   | 90.0%      | .99                 
24      | 58777.620 | 9.812   | 40.0%      | .40                 
32      | 52791.498 | 10.924  | 30.0%      | .34                 
4       | 240360.653 | 2.399   | 50.0%      | .59                 
64      | 44127.284 | 13.069  | 20.0%      | .20                 
8       | 146091.016 | 3.947   | 40.0%      | .49                 

=== Problem Size Impact Analysis ===

Thread Count: 64
Resolution | Iterations | Time (ms) | Workload | Throughput (ops/ms)
-----------|------------|-----------|----------|-------------------
1000       | 1000       | 1251.091  | 1000000000 | 799302.36        
1000       | 3000       | 3063.689  | 3000000000 | 979211.66        
1000       | 5000       | 5104.461  | 5000000000 | 979535.35        
2000       | 1000       | 4732.257  | 4000000000 | 845262.63        
2000       | 3000       | 11847.691 | 12000000000 | 1012855.58       
2000       | 5000       | 20054.121 | 20000000000 | 997301.25        
3000       | 1000       | 10157.414 | 9000000000 | 886052.29        
3000       | 3000       | 27198.109 | 27000000000 | 992716.07        
3000       | 5000       | 44127.284 | 45000000000 | 1019777.24       

Thread Count: 32
Resolution | Iterations | Time (ms) | Workload | Throughput (ops/ms)
-----------|------------|-----------|----------|-------------------
1000       | 1000       | 1309.847  | 1000000000 | 763447.94        
1000       | 3000       | 3612.043  | 3000000000 | 830554.89        
1000       | 5000       | 5782.580  | 5000000000 | 864665.94        
2000       | 1000       | 5269.946  | 4000000000 | 759021.06        
2000       | 3000       | 14408.295 | 12000000000 | 832853.57        
2000       | 5000       | 23339.337 | 20000000000 | 856922.37        
3000       | 1000       | 11721.232 | 9000000000 | 767837.37        
3000       | 3000       | 31859.259 | 27000000000 | 847477.33        
3000       | 5000       | 52791.498 | 45000000000 | 852409.98        

Thread Count: 16
Resolution | Iterations | Time (ms) | Workload | Throughput (ops/ms)
-----------|------------|-----------|----------|-------------------
1000       | 1000       | 1971.871  | 1000000000 | 507132.56        
1000       | 3000       | 5518.665  | 3000000000 | 543609.73        
1000       | 5000       | 8882.324  | 5000000000 | 562915.74        
2000       | 1000       | 7688.919  | 4000000000 | 520229.17        
2000       | 3000       | 21616.384 | 12000000000 | 555134.47        
2000       | 5000       | 35853.432 | 20000000000 | 557826.65        
3000       | 1000       | 17371.615 | 9000000000 | 518086.54        
3000       | 3000       | 48145.225 | 27000000000 | 560803.27        
3000       | 5000       | 80098.141 | 45000000000 | 561810.79        

Thread Count: 8
Resolution | Iterations | Time (ms) | Workload | Throughput (ops/ms)
-----------|------------|-----------|----------|-------------------
1000       | 1000       | 3415.129  | 1000000000 | 292814.70        
1000       | 3000       | 9862.450  | 3000000000 | 304184.05        
1000       | 5000       | 16244.385 | 5000000000 | 307798.66        
2000       | 1000       | 13598.758 | 4000000000 | 294144.50        
2000       | 3000       | 39353.296 | 12000000000 | 304929.98        
2000       | 5000       | 64933.377 | 20000000000 | 308008.00        
3000       | 1000       | 30574.543 | 9000000000 | 294362.53        
3000       | 3000       | 88393.841 | 27000000000 | 305451.14        
3000       | 5000       | 146091.016 | 45000000000 | 308027.15        

Thread Count: 4
Resolution | Iterations | Time (ms) | Workload | Throughput (ops/ms)
-----------|------------|-----------|----------|-------------------
1000       | 1000       | 5540.173  | 1000000000 | 180499.77        
1000       | 3000       | 16134.048 | 3000000000 | 185942.17        
1000       | 5000       | 26719.621 | 5000000000 | 187128.40        
2000       | 1000       | 22132.210 | 4000000000 | 180732.06        
2000       | 3000       | 64503.222 | 12000000000 | 186037.21        
2000       | 5000       | 106835.961 | 20000000000 | 187202.88        
3000       | 1000       | 49803.900 | 9000000000 | 180708.73        
3000       | 3000       | 145091.351 | 27000000000 | 186089.65        
3000       | 5000       | 240360.653 | 45000000000 | 187218.66        

Thread Count: 2
Resolution | Iterations | Time (ms) | Workload | Throughput (ops/ms)
-----------|------------|-----------|----------|-------------------
1000       | 1000       | 6701.481  | 1000000000 | 149220.74        
1000       | 3000       | 19430.079 | 3000000000 | 154399.78        
1000       | 5000       | 32148.451 | 5000000000 | 155528.48        
2000       | 1000       | 26765.954 | 4000000000 | 149443.58        
2000       | 3000       | 77651.975 | 12000000000 | 154535.67        
2000       | 5000       | 128515.173 | 20000000000 | 155623.64        
3000       | 1000       | 60205.393 | 9000000000 | 149488.26        
3000       | 3000       | 174692.274 | 27000000000 | 154557.49        
3000       | 5000       | 289067.719 | 45000000000 | 155672.86        

Thread Count: 1
Resolution | Iterations | Time (ms) | Workload | Throughput (ops/ms)
-----------|------------|-----------|----------|-------------------
1000       | 1000       | 13236.358 | 1000000000 | 75549.48         
1000       | 3000       | 38667.014 | 3000000000 | 77585.50         
1000       | 5000       | 64080.731 | 5000000000 | 78026.57         
2000       | 1000       | 52933.081 | 4000000000 | 75567.11         
2000       | 3000       | 154662.927 | 12000000000 | 77588.08         
2000       | 5000       | 256316.366 | 20000000000 | 78028.57         
3000       | 1000       | 119094.183 | 9000000000 | 75570.44         
3000       | 3000       | 347989.472 | 27000000000 | 77588.55         
3000       | 5000       | 576737.399 | 45000000000 | 78025.11         

=== Key Performance Insights ===

• Overall Best Performance: 1000x1000, 1000 iterations, 64 threads
  Time: 1251.091 ms, Speedup: 10.581x

• Best Efficiency (excluding 1 thread): 3000x3000, 5000 iterations, 2 threads
  Efficiency: 90.0%, Speedup: 1.995x

• Scaling Patterns:
  - Linear scaling (>80% efficiency): 2 threads across all configurations
  - Good scaling (>40% efficiency): Up to 16 threads for most configurations
  - Diminishing returns: Beyond 32 threads
  - Best absolute performance: 64 threads for all configurations

• Problem Size Effects:
  - Larger problems show better parallel efficiency
  - Memory bandwidth becomes limiting factor for large problems
  - Compute intensity increases with iteration count

=== Recommendations ===

1. For Maximum Performance:
   - Use 64 threads regardless of problem size
   - Best suited for batch processing scenarios

2. For Balanced Performance/Efficiency:
   - Small problems (1000x1000): 16 threads
   - Medium problems (2000x2000): 32 threads
   - Large problems (3000x3000): 32-64 threads

3. For Resource Efficiency:
   - Use 2-4 threads for high efficiency
   - Good for shared system environments

4. Production Considerations:
   - Monitor memory usage with large problems
   - Consider NUMA topology for >32 threads
   - Balance thread count with other system workloads
